rom[0] = 24'h124F80;
rom[1] = 24'h12D497;
rom[2] = 24'h135955;
rom[3] = 24'h13DD5F;
rom[4] = 24'h14605E;
rom[5] = 24'h14E1F9;
rom[6] = 24'h1561DB;
rom[7] = 24'h15DFAE;
rom[8] = 24'h165B20;
rom[9] = 24'h16D3E1;
rom[10] = 24'h1749A3;
rom[11] = 24'h17BC1C;
rom[12] = 24'h182B03;
rom[13] = 24'h189615;
rom[14] = 24'h18FD12;
rom[15] = 24'h195FBD;
rom[16] = 24'h19BDDE;
rom[17] = 24'h1A1742;
rom[18] = 24'h1A6BB9;
rom[19] = 24'h1ABB19;
rom[20] = 24'h1B053D;
rom[21] = 24'h1B4A05;
rom[22] = 24'h1B8955;
rom[23] = 24'h1BC318;
rom[24] = 24'h1BF73D;
rom[25] = 24'h1C25BA;
rom[26] = 24'h1C4E89;
rom[27] = 24'h1C71AA;
rom[28] = 24'h1C8F23;
rom[29] = 24'h1CA6FD;
rom[30] = 24'h1CB94A;
rom[31] = 24'h1CC620;
rom[32] = 24'h1CCD98;
rom[33] = 24'h1CCFD3;
rom[34] = 24'h1CCCF5;
rom[35] = 24'h1CC528;
rom[36] = 24'h1CB89A;
rom[37] = 24'h1CA77F;
rom[38] = 24'h1C920C;
rom[39] = 24'h1C787C;
rom[40] = 24'h1C5B0F;
rom[41] = 24'h1C3A07;
rom[42] = 24'h1C15A8;
rom[43] = 24'h1BEE3C;
rom[44] = 24'h1BC40C;
rom[45] = 24'h1B9767;
rom[46] = 24'h1B689C;
rom[47] = 24'h1B37FB;
rom[48] = 24'h1B05D8;
rom[49] = 24'h1AD286;
rom[50] = 24'h1A9E58;
rom[51] = 24'h1A69A5;
rom[52] = 24'h1A34BF;
rom[53] = 24'h19FFFC;
rom[54] = 24'h19CBB0;
rom[55] = 24'h19982D;
rom[56] = 24'h1965C4;
rom[57] = 24'h1934C5;
rom[58] = 24'h19057E;
rom[59] = 24'h18D83A;
rom[60] = 24'h18AD42;
rom[61] = 24'h1884DD;
rom[62] = 24'h185F4D;
rom[63] = 24'h183CD1;
rom[64] = 24'h181DA5;
rom[65] = 24'h180201;
rom[66] = 24'h17EA19;
rom[67] = 24'h17D61B;
rom[68] = 24'h17C633;
rom[69] = 24'h17BA86;
rom[70] = 24'h17B335;
rom[71] = 24'h17B05D;
rom[72] = 24'h17B214;
rom[73] = 24'h17B86C;
rom[74] = 24'h17C372;
rom[75] = 24'h17D32B;
rom[76] = 24'h17E79B;
rom[77] = 24'h1800BC;
rom[78] = 24'h181E86;
rom[79] = 24'h1840EA;
rom[80] = 24'h1867D4;
rom[81] = 24'h18932B;
rom[82] = 24'h18C2D1;
rom[83] = 24'h18F6A2;
rom[84] = 24'h192E76;
rom[85] = 24'h196A21;
rom[86] = 24'h19A970;
rom[87] = 24'h19EC2F;
rom[88] = 24'h1A3222;
rom[89] = 24'h1A7B0C;
rom[90] = 24'h1AC6AB;
rom[91] = 24'h1B14BB;
rom[92] = 24'h1B64F3;
rom[93] = 24'h1BB707;
rom[94] = 24'h1C0AAB;
rom[95] = 24'h1C5F8E;
rom[96] = 24'h1CB55F;
rom[97] = 24'h1D0BCA;
rom[98] = 24'h1D6279;
rom[99] = 24'h1DB918;
rom[100] = 24'h1E0F50;
rom[101] = 24'h1E64CA;
rom[102] = 24'h1EB92F;
rom[103] = 24'h1F0C29;
rom[104] = 24'h1F5D62;
rom[105] = 24'h1FAC86;
rom[106] = 24'h1FF942;
rom[107] = 24'h204345;
rom[108] = 24'h208A3E;
rom[109] = 24'h20CDE2;
rom[110] = 24'h210DE5;
rom[111] = 24'h214A01;
rom[112] = 24'h2181F1;
rom[113] = 24'h21B575;
rom[114] = 24'h21E450;
rom[115] = 24'h220E49;
rom[116] = 24'h22332C;
rom[117] = 24'h2252C9;
rom[118] = 24'h226CF4;
rom[119] = 24'h228186;
rom[120] = 24'h22905F;
rom[121] = 24'h229962;
rom[122] = 24'h229C77;
rom[123] = 24'h22998C;
rom[124] = 24'h229095;
rom[125] = 24'h22818B;
rom[126] = 24'h226C6C;
rom[127] = 24'h22513D;
rom[128] = 24'h223005;
rom[129] = 24'h2208D5;
rom[130] = 24'h21DBC1;
rom[131] = 24'h21A8E1;
rom[132] = 24'h217056;
rom[133] = 24'h213242;
rom[134] = 24'h20EECE;
rom[135] = 24'h20A629;
rom[136] = 24'h205884;
rom[137] = 24'h200617;
rom[138] = 24'h1FAF1C;
rom[139] = 24'h1F53D2;
rom[140] = 24'h1EF47C;
rom[141] = 24'h1E9161;
rom[142] = 24'h1E2AC9;
rom[143] = 24'h1DC102;
rom[144] = 24'h1D545B;
rom[145] = 24'h1CE525;
rom[146] = 24'h1C73B3;
rom[147] = 24'h1C005B;
rom[148] = 24'h1B8B74;
rom[149] = 24'h1B1556;
rom[150] = 24'h1A9E58;
rom[151] = 24'h1A26D4;
rom[152] = 24'h19AF23;
rom[153] = 24'h19379C;
rom[154] = 24'h18C099;
rom[155] = 24'h184A6F;
rom[156] = 24'h17D575;
rom[157] = 24'h1761FE;
rom[158] = 24'h16F05D;
rom[159] = 24'h1680E0;
rom[160] = 24'h1613D6;
rom[161] = 24'h15A988;
rom[162] = 24'h15423D;
rom[163] = 24'h14DE39;
rom[164] = 24'h147DBB;
rom[165] = 24'h142100;
rom[166] = 24'h13C83F;
rom[167] = 24'h1373AC;
rom[168] = 24'h132375;
rom[169] = 24'h12D7C4;
rom[170] = 24'h1290BF;
rom[171] = 24'h124E85;
rom[172] = 24'h121132;
rom[173] = 24'h11D8DA;
rom[174] = 24'h11A58F;
rom[175] = 24'h11775A;
rom[176] = 24'h114E43;
rom[177] = 24'h112A47;
rom[178] = 24'h110B64;
rom[179] = 24'h10F18C;
rom[180] = 24'h10DCB1;
rom[181] = 24'h10CCBD;
rom[182] = 24'h10C196;
rom[183] = 24'h10BB1B;
rom[184] = 24'h10B928;
rom[185] = 24'h10BB95;
rom[186] = 24'h10C233;
rom[187] = 24'h10CCCF;
rom[188] = 24'h10DB34;
rom[189] = 24'h10ED27;
rom[190] = 24'h11026A;
rom[191] = 24'h111ABB;
rom[192] = 24'h1135D5;
rom[193] = 24'h115371;
rom[194] = 24'h117344;
rom[195] = 24'h119502;
rom[196] = 24'h11B85B;
rom[197] = 24'h11DD01;
rom[198] = 24'h1202A0;
rom[199] = 24'h1228E6;
rom[200] = 24'h124F80;
rom[201] = 24'h12761A;
rom[202] = 24'h129C60;
rom[203] = 24'h12C1FF;
rom[204] = 24'h12E6A5;
rom[205] = 24'h1309FE;
rom[206] = 24'h132BBC;
rom[207] = 24'h134B8F;
rom[208] = 24'h13692B;
rom[209] = 24'h138445;
rom[210] = 24'h139C96;
rom[211] = 24'h13B1D9;
rom[212] = 24'h13C3CC;
rom[213] = 24'h13D231;
rom[214] = 24'h13DCCD;
rom[215] = 24'h13E36B;
rom[216] = 24'h13E5D8;
rom[217] = 24'h13E3E5;
rom[218] = 24'h13DD6A;
rom[219] = 24'h13D243;
rom[220] = 24'h13C24F;
rom[221] = 24'h13AD74;
rom[222] = 24'h13939C;
rom[223] = 24'h1374B9;
rom[224] = 24'h1350BD;
rom[225] = 24'h1327A6;
rom[226] = 24'h12F971;
rom[227] = 24'h12C626;
rom[228] = 24'h128DCE;
rom[229] = 24'h12507B;
rom[230] = 24'h120E41;
rom[231] = 24'h11C73C;
rom[232] = 24'h117B8B;
rom[233] = 24'h112B54;
rom[234] = 24'h10D6C1;
rom[235] = 24'h107E00;
rom[236] = 24'h102145;
rom[237] = 24'hFC0C7;
rom[238] = 24'hF5CC3;
rom[239] = 24'hEF578;
rom[240] = 24'hE8B2A;
rom[241] = 24'hE1E20;
rom[242] = 24'hDAEA3;
rom[243] = 24'hD3D02;
rom[244] = 24'hCC98B;
rom[245] = 24'hC5491;
rom[246] = 24'hBDE67;
rom[247] = 24'hB6764;
rom[248] = 24'hAEFDD;
rom[249] = 24'hA782C;
rom[250] = 24'hA00A8;
rom[251] = 24'h989AA;
rom[252] = 24'h9138C;
rom[253] = 24'h89EA5;
rom[254] = 24'h82B4D;
rom[255] = 24'h7B9DB;
rom[256] = 24'h74AA5;
rom[257] = 24'h6DDFE;
rom[258] = 24'h67437;
rom[259] = 24'h60D9F;
rom[260] = 24'h5AA84;
rom[261] = 24'h54B2E;
rom[262] = 24'h4EFE4;
rom[263] = 24'h498E9;
rom[264] = 24'h4467C;
rom[265] = 24'h3F8D7;
rom[266] = 24'h3B032;
rom[267] = 24'h36CBE;
rom[268] = 24'h32EAA;
rom[269] = 24'h2F61F;
rom[270] = 24'h2C33F;
rom[271] = 24'h2962B;
rom[272] = 24'h26EFB;
rom[273] = 24'h24DC3;
rom[274] = 24'h23294;
rom[275] = 24'h21D75;
rom[276] = 24'h20E6B;
rom[277] = 24'h20574;
rom[278] = 24'h20289;
rom[279] = 24'h2059E;
rom[280] = 24'h20EA1;
rom[281] = 24'h21D7A;
rom[282] = 24'h2320C;
rom[283] = 24'h24C37;
rom[284] = 24'h26BD4;
rom[285] = 24'h290B7;
rom[286] = 24'h2BAB0;
rom[287] = 24'h2E98B;
rom[288] = 24'h31D0F;
rom[289] = 24'h354FF;
rom[290] = 24'h3911B;
rom[291] = 24'h3D11E;
rom[292] = 24'h414C2;
rom[293] = 24'h45BBB;
rom[294] = 24'h4A5BE;
rom[295] = 24'h4F27A;
rom[296] = 24'h5419E;
rom[297] = 24'h592D7;
rom[298] = 24'h5E5D1;
rom[299] = 24'h63A36;
rom[300] = 24'h68FB0;
rom[301] = 24'h6E5E8;
rom[302] = 24'h73C87;
rom[303] = 24'h79336;
rom[304] = 24'h7E9A1;
rom[305] = 24'h83F72;
rom[306] = 24'h89455;
rom[307] = 24'h8E7F9;
rom[308] = 24'h93A0D;
rom[309] = 24'h98A45;
rom[310] = 24'h9D855;
rom[311] = 24'hA23F4;
rom[312] = 24'hA6CDE;
rom[313] = 24'hAB2D1;
rom[314] = 24'hAF590;
rom[315] = 24'hB34DF;
rom[316] = 24'hB708A;
rom[317] = 24'hBA85E;
rom[318] = 24'hBDC2F;
rom[319] = 24'hC0BD5;
rom[320] = 24'hC372C;
rom[321] = 24'hC5E16;
rom[322] = 24'hC807A;
rom[323] = 24'hC9E44;
rom[324] = 24'hCB765;
rom[325] = 24'hCCBD5;
rom[326] = 24'hCDB8E;
rom[327] = 24'hCE694;
rom[328] = 24'hCECEC;
rom[329] = 24'hCEEA3;
rom[330] = 24'hCEBCB;
rom[331] = 24'hCE47A;
rom[332] = 24'hCD8CD;
rom[333] = 24'hCC8E5;
rom[334] = 24'hCB4E7;
rom[335] = 24'hC9CFF;
rom[336] = 24'hC815B;
rom[337] = 24'hC622F;
rom[338] = 24'hC3FB3;
rom[339] = 24'hC1A23;
rom[340] = 24'hBF1BE;
rom[341] = 24'hBC6C6;
rom[342] = 24'hB9982;
rom[343] = 24'hB6A3B;
rom[344] = 24'hB393C;
rom[345] = 24'hB06D3;
rom[346] = 24'hAD350;
rom[347] = 24'hA9F04;
rom[348] = 24'hA6A41;
rom[349] = 24'hA355B;
rom[350] = 24'hA00A8;
rom[351] = 24'h9CC7A;
rom[352] = 24'h99928;
rom[353] = 24'h96705;
rom[354] = 24'h93664;
rom[355] = 24'h90799;
rom[356] = 24'h8DAF4;
rom[357] = 24'h8B0C4;
rom[358] = 24'h88958;
rom[359] = 24'h864F9;
rom[360] = 24'h843F1;
rom[361] = 24'h82684;
rom[362] = 24'h80CF4;
rom[363] = 24'h7F781;
rom[364] = 24'h7E666;
rom[365] = 24'h7D9D8;
rom[366] = 24'h7D20B;
rom[367] = 24'h7CF2D;
rom[368] = 24'h7D168;
rom[369] = 24'h7D8E0;
rom[370] = 24'h7E5B6;
rom[371] = 24'h7F803;
rom[372] = 24'h80FDD;
rom[373] = 24'h82D56;
rom[374] = 24'h85077;
rom[375] = 24'h87946;
rom[376] = 24'h8A7C3;
rom[377] = 24'h8DBE8;
rom[378] = 24'h915AB;
rom[379] = 24'h954FB;
rom[380] = 24'h999C3;
rom[381] = 24'h9E3E7;
rom[382] = 24'hA3347;
rom[383] = 24'hA87BE;
rom[384] = 24'hAE122;
rom[385] = 24'hB3F43;
rom[386] = 24'hBA1EE;
rom[387] = 24'hC08EB;
rom[388] = 24'hC73FD;
rom[389] = 24'hCE2E4;
rom[390] = 24'hD555D;
rom[391] = 24'hDCB1F;
rom[392] = 24'hE43E0;
rom[393] = 24'hEBF52;
rom[394] = 24'hF3D25;
rom[395] = 24'hFBD07;
rom[396] = 24'h103EA2;
rom[397] = 24'h10C1A1;
rom[398] = 24'h1145AB;
rom[399] = 24'h11CA69;
