/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 5872
License: Customer

Current time: 	10/13/17 9:53:22 PM CEST
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Programy/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Programy/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Programy/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Programy/Xilinx/Vivado/2017.2/bin;C:/Programy/Xilinx/Vivado/2017.2/lib/win64.o;C:/Programy/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Programy/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Programy/Xilinx/SDK/2017.2/bin;C:/Programy/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Programy/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Programy/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files/Common Files/Microsoft Shared/Windows Live;C:/Program Files (x86)/Atmel/AVR Tools/AVR Toolchain/bin;C:/ProgramData/Oracle/Java/javapath;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;d:/Program Files/MATLAB/R2016a/runtime/win64;d:/Program Files/MATLAB/R2016a/bin;d:/Program Files/MATLAB/R2016a/polyspace/bin;f:/MATLAB/R2017a/runtime/win64;f:/MATLAB/R2017a/bin;D:/Program Files/Git/cmd;F:/altera_lite/15.1/modelsim_ase/win32aloem;C:/Users/Adrian/AppData/Local/GitHubDesktop/bin;D:/ProgramFiles/altera/modelsim_ase/win32aloem;C:/Programy/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Programy/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Adrian
User home directory: C:/Users/Adrian
User working directory: C:/Users/Adrian/Desktop/Filtry_vivado/sos1_proba_odpalenia
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Programy/Xilinx/Vivado
HDI_APPROOT: C:/Programy/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Programy/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Programy/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/Adrian/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Adrian/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/Adrian/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Programy/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/Adrian/Desktop/Filtry_vivado/sos1_proba_odpalenia/.Xil/Vivado-5872-Adrian-Komputer

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 591 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Adrian\Desktop\Filtry_vivado\sos1_proba_odpalenia\sos1_proba_odpalenia.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 47 MB (+47146kb) [00:00:05]
// [Engine Memory]: 492 MB (+364296kb) [00:00:05]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+8326kb) [00:00:07]
// [Engine Memory]: 548 MB (+33016kb) [00:00:07]
// [Engine Memory]: 577 MB (+1525kb) [00:00:07]
// [GUI Memory]: 64 MB (+3583kb) [00:00:08]
// Tcl Message: open_project C:/Users/Adrian/Desktop/Filtry_vivado/sos1_proba_odpalenia/sos1_proba_odpalenia.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Programy/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 41 MB. Current time: 10/13/17 9:53:22 PM CEST
// Project name: sos1_proba_odpalenia; location: C:/Users/Adrian/Desktop/Filtry_vivado/sos1_proba_odpalenia; part: xc7a200tsbg484-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1); // B:i (D:JPanel, cg:JFrame)
// Elapsed time: 30 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), filtr_sos1 : top_filter (top_filter.v)]", 3); // B:i (D:JPanel, cg:JFrame)
